#### PORT CONFIG ####
server.port=8093

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=groot
spring.datasource.password=iamgroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#### LOGGING ####
##### Set to WARN for fewer log messages
logging.level.root=WARN 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=false


#### TOMCAT ####
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=1000
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.time-between-eviction-runs-millis=1