#### PORT CONFIG ####
server.port=8093

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=groot
spring.datasource.password=iamgroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

